server.port=9090

server.servlet.context-path=/student-api

#For Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=makarand
#spring.datasource.password=makarand

#For PostgreSql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=create

# for intial data loading other than H2 database
spring.datasource.initialization-mode=always